# RestServer

./: pom.xml
src/main/java/com/tarasPlus/serverRest/: Application.java
src/main/java/com/tarasPlus/serverRest/config/: SecurityConfig.java
src/main/java/com/tarasPlus/serverRest/controller/: UserController.java
src/main/java/com/tarasPlus/serverRest/dao/: RoleDao.java  UserDao.java
src/main/java/com/tarasPlus/serverRest/model/: Role.java  User.java
src/main/java/com/tarasPlus/serverRest/service/: RoleService.java  UserService.java  UserServiceImpl.java
